body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: linear-gradient(gray, #121212);
    background-repeat: no-repeat;
    color: white;
    font-family: 'Be Vietnam Pro', sans-serif;
}

h1, ul, li, a, p {
    margin: 0;
    padding: 0;
    padding-inline-start: 0;
}

a {
    color: inherit;
    text-decoration: none;
}


.container {
    padding: 2em;
    position: relative;
}

.portfolio {
    border-radius: 50%;
    max-width: 700px;
    aspect-ratio: 16/9;
    margin: 0 auto;
    display: block;
}

.header {
    margin-top: 0.5em;
    font-size: 2rem;
    font-weight: bold;
}

.sub_header {
    color: rgb(160, 157, 157);
    margin: 0.5em 0;
}

.icon_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    display: flex;
    align-items: center;
    gap: 1em;
}

.follow_button {
    background-color: transparent;
    border: 1px solid rgb(160, 157, 157);
    color: white;
    border-radius: 15px;
    padding: 0.5em 1em;
    font-weight: bold;
}

.icon {
    max-width: 30px;
    max-height: 30px;
    min-width: 30px;
    min-height: 30px;
}

.play_button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1BD760;
    color: black;
    padding: 1.25em;
    border: none;
    color: black;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.nav_bar {
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    padding: 1em 2em;
}

.nav_bar_text {
    color: #B3B3B3;
    font-size: 1.2rem;
}

.more_overlay_container {
    position: fixed;
    top: 20px;
    left: 20px;
    bottom: 20px;
    display: none;
    z-index: 3;
    flex-direction: column;
    justify-content: space-between;
}

.blur {
    filter: blur(8px);
}

.close_button {
    text-align: center;
    margin: 0 auto;
    display: flex;
    font-size: 1.5rem;
    border: none;
    color: white;
    background-color: transparent;
    font-weight: bold;
}

.contact_list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.contact_list_item {
    display: flex;
    align-items: center;
    gap: 30px;
}

.contact_list_item_text {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#modal {
    opacity: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
}

.modal_transition {
    transition: opacity 500ms, display 500ms;
}

.modal_content {
    user-select: none;
    padding: 1em;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.gallery_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery_info {
    display: flex;
    gap: 0.75em;
    align-items: center;
}

.gallery_card_header {
    font-size: 0.9rem;
    font-weight: bold;
}

.gallery_card_subheader {
    font-size: 0.75rem;
    font-style: italic;
}

.experience_icon {
    background-color: white;
    padding: 0.5em;
    border-radius: 10px;
}

.experience_overlay_container {
    position: fixed;
    left: 0.5em;
    top: 0.5em;
    bottom: 0.5em;
    z-index: 3;
    padding: 1em;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    justify-content: space-between;
}

.experience_bullets_container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
